# gym-system-2.0

./: .gitignore  pom.xml  test-relatorio.csv  verificar_admin.sql
.azure/: INTEGRACAO_MENU_INDICADORES.md
.github/workflows/: build.yml  ci-cd.yml
backend/src/main/java/br/upe/model/: IndicadorBiomedico.java  SessaoTreino.java  TipoUsuario.java
backend/src/main/java/br/upe/repository/: IPlanoTreinoRepository.java  ISessaoTreinoRepository.java  IUsuarioRepository.java
backend/src/main/java/br/upe/service/: ExercicioService.java  IExercicioService.java  IndicadorBiomedicoService.java  PlanoTreinoService.java  RelatorioDiferencaIndicadores.java  SessaoTreinoService.java
backend/src/main/java/br/upe/ui/: MenuPrincipal.java  MenuRelatorios.java  MenuTreinos.java
backend/src/main/java/br/upe/utils/: CalculadoraIMC.java
backend/src/test/java/br/upe/: IndicadorBiomedicoRepositoryImplTest.java  RelatorioDiferencaIndicadoresTest.java  SessaoTreinoRepositoryImplTest.java
src/main/java/br/upe/: DebugRelatorio.java  Main.java  MainApp.java  MainFX.java  TestMenuPlanoTreinos.java
src/main/java/br/upe/business/: CalculadoraIMC.java  ExercicioService.java  IPlanoTreinoService.java  IUsuarioService.java  IndicadorBiomedicoService.java  PlanoTreinoService.java  RelatorioDiferencaIndicadores.java  SessaoTreinoService.java  UsuarioService.java
src/main/java/br/upe/controller/: AdministradorViewController.java  ExercicioViewController.java  ExerciciosViewController.java  IndicadoresViewController.java  LoginController.java  MenuPlanoTreinosController.java  MenuPrincipalController.java  MenuRelatoriosController.java  MenuUsuarioLogadoController.java  PlanosViewController.java  RegisterController.java  TreinoViewController.java  VisualizadorExercicioController.java
src/main/java/br/upe/data/repository/: IPlanoTreinoRepository.java  ISessaoTreinoRepository.java
src/main/java/br/upe/model/: Exercicio.java  IndicadorBiomedico.java  ItemPlanoTreino.java  ItemSessaoTreino.java  PlanoTreino.java  SessaoTreino.java  Usuario.java
src/main/java/br/upe/repository/: IExercicioRepository.java  IIndicadorBiomedicoRepository.java  IPlanoTreinoRepository.java  ISessaoTreinoRepository.java  IUsuarioRepository.java
src/main/java/br/upe/repository/impl/: ExercicioRepositoryImpl.java  IndicadorBiomedicoRepositoryImpl.java  PlanoTreinoRepositoryImpl.java  SessaoTreinoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/upe/service/: ExercicioService.java  IExercicioService.java  IIndicadorBiomedicoService.java  IPlanoTreinoService.java  IUsuarioService.java  IndicadorBiomedicoService.java  PlanoTreinoService.java  RelatorioDiferencaIndicadores.java  SessaoTreinoService.java  UsuarioService.java
src/main/java/br/upe/session/: SessaoUsuario.java
src/main/java/br/upe/ui/: Main.java  MenuAdministrador.java  MenuCadastroUsuario.java  MenuExercicios.java  MenuIndicadores.java  MenuLogin.java  MenuPlanoTreino.java  MenuPrincipal.java  MenuRelatorios.java  MenuTreinos.java  VisualizadorExercicio.java
src/main/java/br/upe/ui/controller/: AdministradorViewController.java  ExercicioViewController.java  IndicadoresViewController.java  LoginController.java  MenuPlanoTreinosController.java  MenuPrincipalController.java  MenuRelatoriosController.java  (+4 more)
src/main/java/br/upe/uiInterfaces/: MenuUsuarioLogado.fxml  MenuUsuarioLogadoController.java
src/main/java/br/upe/util/: CalculadoraIMC.java  DatabaseConnectionTester.java  DatabaseInitializer.java  JPAUtil.java  NavigationUtil.java  UserSession.java
src/main/resources/data/: exercicios.csv  indicadores.csv  planos_treino.csv  sessoes_treino.csv  usuarios.csv
src/main/resources/fxml/: AdministradorView.fxml  ExercicioView.fxml  IndicadoresView.fxml  Login.fxml  MenuPlanoTreinos.fxml  MenuPrincipal.fxml  MenuRelatorios.fxml  MenuUsuarioLogado.fxml  Signup.fxml  TreinoView.fxml  visualizador.fxml
src/main/resources/relatorios/: relatorio_diferenca_1.csv  relatorio_por_data_1.csv
src/main/resources/ui/: AdministradorView.fxml  ExercicioView.fxml  ExerciciosView.fxml  IndicadoresView.fxml  Login.fxml  MenuPlanoTreinos.fxml  MenuPrincipal.fxml  MenuRelatorios.fxml  MenuUsuarioLogado.fxml  PlanosView.fxml  Signup.fxml  TestExercicioView.fxml  TreinoView.fxml  planos_table.css  visualizador.fxml
src/main/resources/ui/auth/: Login.fxml  Signup.fxml  visualizador.fxml
src/main/resources/ui/css/: alert-styles.css
src/test/java/br/upe/: AppTest.java  CalculadoraIMCTest.java  ExercicioServiceTest.java  IndicadorBiomedicoRepositoryImplTest.java  PlanoTreinoServiceTest.java  RelatorioDiferencaIndicadoresTest.java  SessaoTreinoRepositoryImplTest.java
src/test/java/br/upe/Integration/: ExercicioIntegrationTest.java  ExercicioServiceIntegrationTest.java  FluxoCompletoUsuarioIntegrationTest.java  IndicadorBiomedicoIntegrationTest.java  IndicadorBiomedicoServiceIntegrationTest.java  IntegrationTestHelper.java  PlanoTreinoIntegrationTest.java  RelatoriosIntegrationTest.java  SessaoTreinoIntegrationTest.java  TestUtils.java  TreinoFlowIntegrationTest.java  UsuarioIntegrationTest.java
src/test/java/br/upe/integration/: ExercicioViewIntegrationTest.java
src/test/java/br/upe/it/: AdministradorViewControllerIT.java  ExercicioViewControllerIT.java  IndicadoresViewControllerIT.java  JavaFXInitializer.java  LoginControllerIT.java
src/test/java/br/upe/model/: ExercicioTest.java  IndicadorBiomedicoTest.java  ItemPlanoTreinoTest.java  ItemSessaoTreinoTest.java  PlanoTreinoTest.java  SessaoTreinoTest.java  TipoUsuarioTest.java  UsuarioTest.java
src/test/java/br/upe/repository/: ExercicioRepositoryImplTest.java  IndicadorBiomedicoRepositoryImplTest.java  SessaoTreinoRepositoryImplTest.java
src/test/java/br/upe/service/: ExercicioServiceTest.java  IndicadorBiomedicoServiceTest.java  PlanoTreinoServiceTest.java  RelatorioDiferencaIndicadoresTest.java  SessaoTreinoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/upe/util/: CalculadoraIMCTest.java  DatabaseConnectionTesterTest.java  DatabaseInitializerTest.java  UserSessionTest.java
(+17 files in other folders)
