<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controller.LoginController">
    <center>
        <StackPane style="-fx-background-color: #2C2C2C;" BorderPane.alignment="CENTER">

            <VBox alignment="CENTER"
                  spacing="20"
                  style="-fx-background-color: #2c2c2c; -fx-background-radius: 15;"
                  maxWidth="600">
                <padding>
                    <Insets top="40" right="40" bottom="40" left="40"/>
                </padding>

                <!-- Logo -->
                <ImageView fitHeight="80.0" preserveRatio="true">
                    <Image url="/images/logo_app.png"/>
                </ImageView>

                <Text fill="#e5a000" text="Gym System">
                    <font>
                        <Font name="System Bold" size="30"/>                    </font>
                </Text>

                <!-- Caixa branca -->
                <VBox spacing="15"
                      style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;"
                      maxWidth="500"
                      alignment="CENTER">
                    <padding>
                        <Insets top="30" right="30" bottom="30" left="30"/>
                    </padding>

                    <Text fill="#5a189a" text="Entrar">
                        <font>
                            <Font name="System Bold" size="24"/>
                        </font>
                    </Text>

                    <Label text="E-mail"/>
                    <TextField fx:id="emailTextField" promptText="E-mail" maxWidth="320"/>

                    <Label text="Senha"/>
                    <PasswordField fx:id="setSenhaField" promptText="Senha" maxWidth="320"/>

                    <Button fx:id="entrarBotao"
                            text="Entrar"
                            onAction="#onEntrar"
                            maxWidth="320"
                            style="-fx-background-color: #5A189A; -fx-text-fill: #ececec; -fx-font-weight: bold;" />

                    <HBox alignment="CENTER" spacing="5">
                        <Label text="Já tem cadastro?"/>
                        <Button fx:id="cadastreseBotao"
                                text="Cadastre-se"
                                onAction="#onCadastrase"
                                style="-fx-background-color: #e5a000; -fx-text-fill: white;" />
                    </HBox>
                </VBox>

                <!-- Botão voltar -->
                <Button fx:id="voltarBotao"
                        text="Voltar"
                        onAction="#onVoltar"
                        style="-fx-border-radius: 6; -fx-background-radius: 6; -fx-background-color: #978e8e; -fx-text-fill: #515151;"/>
            </VBox>

        </StackPane>
    </center>
</BorderPane>
