<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controller.VisualizadorExercicioController">

    <center>
        <AnchorPane prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="gifImageView" fitHeight="300.0" fitWidth="400.0" layoutX="-21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </center>

    <bottom>
        <AnchorPane prefHeight="150.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="10.0" layoutY="10.0" text="Descrição do exercício:" textFill="#333">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <TextArea fx:id="descricaoArea" editable="false" layoutX="10.0" layoutY="35.0" prefHeight="100.0" prefWidth="380.0" wrapText="true" />
            </children>
        </AnchorPane>
    </bottom>

</BorderPane>
