<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #2c2c2c;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controller.ExerciciosViewController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" BorderPane.alignment="CENTER">
         <Label fx:id="totalLabel" textFill="#e5a000" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
         <Region HBox.hgrow="ALWAYS" />
         <Button fx:id="BAddExercicio" mnemonicParsing="false" onAction="#handleAdicionarExercicio" prefHeight="36.0" prefWidth="140.0" style="-fx-background-color: #1e1e1e;" text="Adicionar" textFill="#e5a000">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <padding>
            <Insets top="12" bottom="12" left="20" right="20" />
         </padding>
      </HBox>
   </top>
   
   <center>
      <TableView fx:id="tableExercicios" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="60.0" />
            <TableColumn fx:id="colNome" text="Nome" prefWidth="200.0" />
            <TableColumn fx:id="colDescricao" text="Descrição" prefWidth="320.0" />
            <TableColumn fx:id="colAcoes" text="Ações" prefWidth="260.0" />
         </columns>
         <BorderPane.margin>
            <Insets left="20" right="20" />
         </BorderPane.margin>
      </TableView>
   </center>
   
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <Button fx:id="BVoltar" mnemonicParsing="false" onAction="#handleVoltar" prefHeight="36.0" prefWidth="140.0" style="-fx-background-color: #1e1e1e;" text="Voltar" textFill="#e5a000">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <padding>
            <Insets top="12" bottom="12" left="20" right="20" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
