<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #2C2C2C;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controller.MenuRelatoriosController">

    <!-- Botão Sair -->
    <AnchorPane layoutX="775.0" layoutY="-17.0" prefHeight="138.0" prefWidth="150.0">
        <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="35.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/sair.png" />
        </ImageView>
        <Button fx:id="sairB" layoutX="30.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleSair" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: transparent;" />
    </AnchorPane>

    <!-- Menu lateral -->
    <AnchorPane prefHeight="700.0" prefWidth="317.0">
        <Button fx:id="exportarRelatorioB" layoutX="66.0" layoutY="191.0" minHeight="40.0" minWidth="240.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #1E1E1E;" text="Exportar Relatório Por Data" textFill="#e5a000">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="exportarRelatorioDeDiferencaB" layoutX="66.0" layoutY="261.0" minHeight="40.0" minWidth="240.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #1E1E1E;" text="Exportar Relatório De Diferença" textFill="#e5a000">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/salvar.png" />
        </ImageView>
        <Separator layoutX="320.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="3.0" />
        <Separator layoutY="107.0" prefHeight="7.0" prefWidth="320.0" />
        <Text fill="#9c27b0" layoutX="98.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatórios">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="14.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/calendario.png" />
        </ImageView>
        <ImageView fitHeight="56.0" fitWidth="32.0" layoutX="14.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/calendario-diferenca.png" />
        </ImageView>

        <!-- BOTÕES DE NAVEGAÇÃO DO CALENDÁRIO -->
        <Button fx:id="btnMesAnterior" layoutX="50.0" layoutY="310.0" text="&lt;" />
        <Button fx:id="btnMesProximo" layoutX="220.0" layoutY="310.0" text="&gt;" />
        <Text fx:id="txtMesAno" layoutX="120.0" layoutY="330.0" fill="#e5a000" />

        <!-- GRID DO CALENDÁRIO -->
        <GridPane fx:id="calendarioGrid" layoutX="50.0" layoutY="350.0" hgap="5" vgap="5" prefWidth="250.0" prefHeight="250.0" />

    </AnchorPane>

    <opaqueInsets>
        <Insets bottom="80.0" top="80.0" />
    </opaqueInsets>
</AnchorPane>
